{
  "name": "docker-demo",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node src",
    "inspect": "cross-env NODE_ENV=development nodemon --inspect=0.0.0.0:9229 src",
    "up": "docker-compose -f docker-compose.yml up",
    "up:dev": "docker-compose up",
    "p5:up": "docker-compose -f docker-compose.yml -f dc.part5.yml up",
    "p5:dev": "docker-compose -f docker-compose.yml -f docker-compose.override.yml -f dc.part5.yml up",
    "test": "eslint src"
  },
  "keywords": [
    "docker",
    "swarm",
    "node",
    "koa",
    "stack"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0ruk/docker-demo.git"
  },
  "engines": {
    "node": ">16"
  },
  "author": "Doruk Kutlu",
  "license": "MIT",
  "dependencies": {
    "@babel/register": "^7.8.6",
    "bluebird": "^3.7.2",
    "core-js": "^3.6.4",
    "koa": "^2.11.0",
    "koa-mount": "^4.0.0",
    "koa-pino-logger": "^2.1.3",
    "rc": "^1.2.8",
    "redis": "^3.0.2",
    "rotating-file-stream": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "nodemon": "^2.0.2"
  },
  "description": "A koa app deployed into a docker swarm",
  "bugs": {
    "url": "https://github.com/d0ruk/docker-demo/issues"
  },
  "homepage": "https://github.com/d0ruk/docker-demo#readme",
  "version": "1.0.0"
}
